{
  "name": "spine-planner-vite",
  "version": "1.0.0",
  "description": "A digital surgical planning tool for spinal surgeons. Replaces hand-drawn instrumentation diagrams with a visual, exportable chart that documents the pre-operative plan and post-operative construct. Runs offline on hospital computers as a single HTML file — no installation required.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:standalone": "vite build --config vite.config.singlefile.js",
    "preview": "vite preview",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^4.1.0"
  }
}
